server {
  listen 80;

  server_name local.craftcamp.fr;

  access_log /var/log/nginx/craftcamp_website.access.log;
  error_log /var/log/nginx/craftcamp_website.error.log;

  root /srv/apps/official-website/public;

  location / {
      # try to serve file directly, fallback to app.php
      try_files $uri /index.php$is_args$args;
  }

  location ~ ^/(index|config)\.php(/|$) {
      fastcgi_pass craftcamp_website:9000;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
  }

  location ~ /\.ht {
    deny all;
  }
}
