server {
  listen 80;
  listen [::]:80;

  server_name release.developtech.fr;

  return 302 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /etc/letsencrypt/live/release.developtech.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/release.developtech.fr/privkey.pem;

  server_name release.developtech.fr;

  access_log /var/log/nginx/developtech_website.access.log;
  error_log /var/log/nginx/developtech_website.error.log;

  root /srv/apps/official-website/public;

  location / {
      # try to serve file directly, fallback to app.php
      try_files $uri /index.php$is_args$args;
  }

  location ~ ^/(index|config)\.php(/|$) {
      fastcgi_pass developtech_website:9000;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
  }

  location ~ /\.ht {
    deny all;
  }
}
